# API_URL=http://localhost:1337
API_URL=https://api.kathmandulivinglabs.org
IMAGE_URL=https://kllsites.sgp1.cdn.digitaloceanspaces.com
NEXT_PUBLIC_MAILCHIMP_URL=https://kathmandulivinglabs.us1.list-manage.com/subscribe/post?u=fea6d7ac409fc27b96dcf742f&id=cad6d4e797